<?php
	/*
	在 PHP 中，我们有以下循环语句：

	while - 只要指定条件为真，则循环代码块
	do...while - 先执行一次代码块，然后只要指定条件为真则重复循环
	for - 循环代码块指定次数
	foreach - 遍历数组中的每个元素并循环代码块
	
	*/

	//while　循环在制定条件为ｔｒｕｅ是执行代码
	$i = 1;
	while ($i <= 10) {
		echo $i;
		$i++;
	}

	//do...while 循环首先会执行一次代码块，然后检查条件，如果指定条件为真，则重复循环。
	$x = 1;
	do{
		echo $x;
		$x++;
	}while ($x <= 5);
