<?php
	/**
	 * 数据类型判断函数，返回布尔值
	 *
	 * 	is_array 	是否是数组
	 * 	is_numberic	是否是数值或数字字符串
	 * 	is_null 	null
	 */
	
	//从内部的来的数据可以不用判定
	//外来的数据不值得相信，要做判定
	

	//类型转换 
	//1.自动转换：php根据数据要参与的运算场景来讲不符合条件数据类型的数据转换成目标类型数据，这种操作在php开发中绝大多数可以满足开发需求
	
	$num = 5;
	$str = '1.4a35';
	// echo $num + $str;	
	//字符串转换数值规则
	//1.第一个字符是字母或其他特殊符号的，结果为0
	//2.第一个字符是数字，可以依次往后保留，知道不是数字为止
	//3.如果在数字往后推的情况下，碰到第二个小数点结束，保留一个小数点


	//2.强制转换	php是弱类型语言，所以大多数情况下不需要
	$str = '157.41asd385';
	echo (float)$str;