<?php
	// + - * /
	// % 取模运算：左边除以右边，不能整除的部分的余数
	$a = 10;
	$b = 4;
	$c = $a % $b;
	echo($c);

	//错误抑制符
	//@：在可能出现错误的表达式之前使用
	echo @$a + $b;