<?php

	//三种定义数组方法
	//1.使用array关键字来初始化数组
	$arr1 = array();
	$arr2 = array('name','age');

	//2.使用数组括号来初始化数组
	$arr3 = [];
	$arr4 = ['name','age'];

	//3.使用变量和[]来初始化数组，但这个时候需要给定一个值，而且一次只能增加一个元素
	$arr4[] = 'anme'; 
	
