<?php
	//PHP 的真正力量来自它的函数：它拥有超过 1000 个内建的函数。

	/**
	PHP 用户定义函数
	除了内建的 PHP 函数，我们可以创建我们自己的函数。
	函数是可以在程序中重复使用的语句块。
	页面加载时函数不会立即执行。
	函数只有在被调用时才会执行。
	*/

	//声明函数
	function sayHello()
	{
		echo "Hello";
	}

	//调用函数
	sayHello();