<?php
	//静态变量:在函数内部使用static关键字修饰的变量，这种变量在函数第一次调用时执行，而且只执行一次，再次调用时会跳过这一行
	
	function test(){
		static $a = 0;	//静态变量
		$b = 0;			//普通变量
		echo $a++,$b++;
	}
	
	test();//第一次调用
	test();//第二次调用
	test();//第三次调用
